<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2023-2024 Maveniverse Org.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-v20.html

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.maveniverse.maven.mima.impl.maven.its</groupId>
  <artifactId>simple</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <description>
    Simple smoke test.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>eu.maveniverse.maven.mima.demo</groupId>
        <artifactId>library-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>simple</id>
            <phase>process-resources</phase>
            <goals>
              <goal>classpath</goal>
            </goals>
            <configuration>
              <!-- as ITs share local repo in invoker, the simple and simple-offline operate on different junit -->
              <artifact>junit:junit:4.13.1</artifact>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>