# mima

./: .gitignore  README.md  jbang-catalog.json  pom.xml
app/: pom.xml
app/library-maven-plugin/: pom.xml
app/library-maven-plugin/src/it/simple/: invoker.properties  pom.xml  verify.groovy
app/library-maven-plugin/src/it/simple-offline/: pom.xml  verify.groovy
app/library-maven-plugin/src/main/java/eu/maveniverse/maven/mima/impl/maven/: ClasspathMojo.java
app/library-maven-plugin/src/main/java/org/cstamas/maven/mima/impl/maven/: ClasspathMojo.java
app/library-standalone-sisu/: pom.xml
app/library-standalone-sisu/src/test/resources/: simplelogger.properties
app/library-standalone-static/: pom.xml
cli/: pom.xml
cli/src/main/java/: module-info.java
cli/src/main/java/eu/maveniverse/maven/mima/cli/: ArtifactRecorder.java  Classpath.java  CommandSupport.java  Deploy.java  DeployRecorded.java  Dump.java  Exists.java  Graph.java  Identify.java  Install.java  List.java  Main.java  Record.java  Repl.java  Resolve.java  ResolverCommandSupport.java  Search.java  SearchCommandSupport.java  SearchSupport.java  Verify.java
cli/src/main/resources/: simplelogger.properties
cli/src/test/java/org/cstamas/maven/mima/cli/: SomeTest.java
context/: pom.xml
context/src/main/java/eu/maveniverse/maven/mima/context/: Context.java  ContextFactory.java  ContextOverrides.java  HTTPProxy.java  Lookup.java  MavenSystemHome.java  MavenUserHome.java  Runtime.java  RuntimeSupport.java  RuntimeVersions.java  Runtimes.java
context/src/main/java/eu/maveniverse/maven/mima/context/internal/: IteratingLookup.java  MavenSystemHomeImpl.java  MavenUserHomeImpl.java  RuntimeSupport.java
context/src/main/java/org/cstamas/maven/mima/context/: Context.java  ContextFactory.java  ContextOverrides.java  MimaContext.java  MimaContextFactory.java  MimaContextOverrides.java  MimaEngine.java  MimaEngineSupport.java  MimaEngines.java  Runtime.java  RuntimeSupport.java  Runtimes.java
context/src/test/java/eu/maveniverse/maven/mima/context/: ContextOverridesTest.java
context/src/test/java/eu/maveniverse/maven/mima/context/internal/: RuntimeSupportTest.java
core/: pom.xml
core/src/main/java/org/cstamas/maven/mima/core/: App.java  MimaContext.java  MimaContextFactory.java  MimaContextOverrides.java  MimaEngine.java  MimaEngineSupport.java  MimaEngines.java  MimaResolver.java
core/src/main/java/org/cstamas/maven/mima/core/context/: MimaContext.java  MimaContextFactory.java  MimaContextOverrides.java
core/src/main/java/org/cstamas/maven/mima/core/engine/: Engine.java  EngineSupport.java  Engines.java
demo/: README.md  pom.xml
demo/library-maven-plugin/: pom.xml
demo/library-maven-plugin/src/it/: settings.xml
demo/library-maven-plugin/src/it/model/: invoker.properties  pom.xml  verify.groovy
demo/library-maven-plugin/src/it/simple/: invoker.properties  pom.xml  verify.groovy
demo/library-maven-plugin/src/it/simple-offline/: invoker.properties  pom.xml  verify.groovy
demo/library-maven-plugin/src/main/java/eu/maveniverse/maven/mima/impl/maven/: ClasspathMojo.java  ModelMojo.java
demo/library-standalone-sisu/: pom.xml
demo/library-standalone-sisu/src/test/resources/encrypted/: settings-security.xml
demo/library-standalone-static/: pom.xml
demo/library-standalone-static/src/test/resources/encrypted/: settings.xml
engine/: pom.xml
engines/maven/: pom.xml
engines/maven/src/main/java/org/cstamas/maven/mima/engines/maven/: Maven.java  MavenEngine.java  MavenMimaContext.java  MavenMimaEngine.java
engines/smart/: pom.xml
engines/smart/src/main/java/org/cstamas/maven/mima/engines/smart/: SmartEngine.java
engines/standalone/: pom.xml
engines/standalone/src/main/java/org/cstamas/maven/mima/engines/standalone/: Standalone.java  StandaloneEngine.java  StandaloneMimaEngine.java
engines/uber/: pom.xml
engines/uber/src/main/java/org/cstamas/maven/mima/engines/uber/: UberEngine.java
extensions/mhc4/: README.md  pom.xml
extensions/mhc4/src/main/java/eu/maveniverse/maven/mima/extensions/mhc4/: MavenHttpClient4Factory.java  package-info.java
extensions/mhc4/src/test/java/eu/maveniverse/maven/mima/extensions/mhc4/: MavenHttpClient4FactoryTest.java
impl/mima-maven-plugin/: pom.xml
impl/mima-maven-plugin/src/it/simple/: pom.xml
impl/mima-maven-plugin/src/it/simple-offline/: pom.xml
impl/mima-maven-plugin/src/main/java/org/cstamas/maven/mima/impl/maven/: AbstractMimaMojo.java  ClasspathMojo.java
runtime/: pom.xml
runtime/embedded-maven/: pom.xml
runtime/embedded-maven/src/main/java/eu/maveniverse/maven/mima/runtime/maven/: MavenRuntime.java
runtime/embedded-maven/src/main/java/org/cstamas/maven/mima/runtime/maven/: MavenRuntime.java
runtime/embedded-sisu/: pom.xml
runtime/embedded-sisu/src/main/java/eu/maveniverse/maven/mima/runtime/sisu/: EmbeddedSisuRuntime.java
runtime/embedded-sisu/src/main/java/org/cstamas/maven/mima/runtime/sisu/: EmbeddedSisuRuntime.java
runtime/maven/: pom.xml
runtime/maven/src/main/java/org/cstamas/maven/mima/runtime/maven/: MavenMimaEngine.java  MavenRuntime.java
runtime/standalone/: pom.xml
runtime/standalone-shared/: pom.xml
runtime/standalone-shared/src/main/java/eu/maveniverse/maven/mima/runtime/shared/: PreBoot.java  StandaloneRuntimeSupport.java
runtime/standalone-shared/src/test/java/eu/maveniverse/maven/mima/runtime/shared/: StandaloneRuntimeSupportTest.java
runtime/standalone-sisu/: pom.xml
runtime/standalone-sisu-uber/: pom.xml
runtime/standalone-sisu-uber/src/assemblies/: uber-source.xml
runtime/standalone-sisu/src/main/java/eu/maveniverse/maven/mima/runtime/standalonesisu/: StandaloneSisuRuntime.java
runtime/standalone-sisu/src/main/java/org/cstamas/maven/mima/runtime/sisu/: SisuRuntime.java
runtime/standalone-static/: pom.xml
runtime/standalone-static-module/: pom.xml
runtime/standalone-static-module/src/main/java/: module-info.java
runtime/standalone-static-uber/: pom.xml
runtime/standalone-static-uber-url/: pom.xml
runtime/standalone-static-uber/src/assemblies/: uber-source.xml
(+84 files in other folders)
