<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cstamas.maven.mima.impl</groupId>
    <artifactId>impl</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mima-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>${project.groupId}:${project.artifactId}</name>

  <properties>
    <version.mavenPluginTools>3.8.1</version.mavenPluginTools>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.cstamas.maven.mima</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cstamas.maven.mima.engines</groupId>
      <artifactId>maven</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${version.mavenPluginTools}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${version.mavenPluginTools}</version>
      </plugin>
    </plugins>
  </build>
</project>
